tr
  td= client.number
  td= client.name
  td= client.postcode
  td= link_to 'Show', client_path(client)
  td= link_to 'Edit', edit_client_path(client)
  td= link_to 'Delete', client_path(client), method: :delete, data: { confirm: 'Are you sure?' }
