= form_with model: @client do |f|
  = render 'shared/errors', resource: @client

  p
    = f.label :number
    = f.text_field :number
  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :postcode
    = f.text_field :postcode

  p= f.submit
