= form_with model: @order do |f|
  = render 'shared/errors', resource: @order

  p
    = f.label :count
    = f.text_field :count

  = f.fields_for :client do |c|
    p
      = c.label :number, 'Client number'
      = c.text_field :number
    p
      = c.label :name
      = c.text_field :name
    p
      = c.label :postcode
      = c.text_field :postcode

  = f.fields_for :order_product do |op|
    p
      = op.label :product_id, 'Product'
      = op.text_field :product_id
    p
      = op.label :quantity
      = op.text_field :quantity
    //.links
    //  = link_to_add_association 'add product', f, :order_product
  p= f.submit
