tr
  td= product.title
  td= product.body
  td= link_to 'Show', product_path(product)
  td= link_to 'Edit', edit_product_path(product)
  td= link_to 'Delete', product_path(product), method: :delete, data: { confirm: 'Are you sure?' }
