.m-4
  h3.mb-4.mt-4.text-center
    | Product

  p= link_to 'New product', new_product_path

  table.table.table-striped.table-bordered.table-hover.text-center
    tr
      th Title
      th Body
      th[colspan='3']
        | Actions

    = render @products

  p= link_to 'Orders', orders_path
  p= link_to 'Clients', clients_path
